{
    "build": {
        "dockerfile": "../Dockerfile_GPU",
        "args": {
            "rumtime": "nvidia"
        }
    },
    "runArgs": [
        "--runtime=nvidia",
        "--shm-size=32G" // see https://github.com/pytorch/pytorch/issues/2244
    ],
    "containerEnv": {
        "NVIDIA_VISIBLE_DEVICES": "0"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-toolsai.jupyter",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.isort",
                "garytyler.darcula-pycharm",
                "ms-azuretools.vscode-docker",
                "mhutchie.git-graph",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "mounts": [
        // "source=LOCAL/PATH/TO/DATA,target=/DOCKER/PATH/TO/DATA,type=bind,consistency=cached",
    ],
}